[request_definition]
r = sub, resource, method, domain

[policy_definition]
p = sub, resource, method, domain

[role_definition]
g = _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = (r.sub == "*" || g(r.sub, p.sub)) && (keyMatch(r.domain, p.domain) || r.domain == '*') && (keyMatch4(r.resource, p.resource) || r.resource == '*') && (r.method == p.method || p.method == '*')
