[request_definition]
r = sub, resource, method, domain

[policy_definition]
p = sub, resource, method, domain

[role_definition]
g = _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub, r.domain) && keyMatch(r.domain, p.domain) && keyMatch4(r.resource, p.resource) && r.method == p.method
